[gd_scene load_steps=4 format=3 uid="uid://bjcf6p1iij1jr"]

[ext_resource type="Script" path="res://world/enemy/base_enemy.gd" id="1_jpcxr"]
[ext_resource type="PackedScene" uid="uid://dwe51q20dr2gn" path="res://common/kill_zone.tscn" id="2_v64l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cst21"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_jpcxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cst21")

[node name="KillZone" parent="." instance=ExtResource("2_v64l7")]
