[gd_scene load_steps=10 format=3 uid="uid://epu5lm2c05t1"]

[ext_resource type="PackedScene" uid="uid://dugabner0mnf4" path="res://world/enemy/wandering_enemy.tscn" id="1_rp5c8"]
[ext_resource type="Texture2D" uid="uid://cqllv3n16j73n" path="res://assets/sprites/enemy_skull.png" id="2_ky6g2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ru1l"]
atlas = ExtResource("2_ky6g2")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prib"]
atlas = ExtResource("2_ky6g2")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1eoc"]
atlas = ExtResource("2_ky6g2")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4g1"]
atlas = ExtResource("2_ky6g2")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok38"]
atlas = ExtResource("2_ky6g2")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_npin3"]
atlas = ExtResource("2_ky6g2")
region = Rect2(36, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuxwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ru1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5prib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1eoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npin3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Skull" instance=ExtResource("1_rp5c8")]

[node name="WanderingMovement" parent="." index="2"]
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_vuxwo")
autoplay = "default"
frame_progress = 0.0986834
