[gd_scene load_steps=8 format=3 uid="uid://bcvy1s5tfeldp"]

[ext_resource type="Script" path="res://common/level_game_manager.gd" id="1_e6cbp"]
[ext_resource type="PackedScene" uid="uid://cyp8iwwrx6dq8" path="res://ui/level_ui.tscn" id="2_37oqw"]
[ext_resource type="Texture2D" uid="uid://xt3yohtfc7gr" path="res://ui/death/skull.png" id="3_wqtfx"]
[ext_resource type="AudioStream" uid="uid://dq3prnbh4fbe3" path="res://ui/death/dies irae.mp3" id="4_dani1"]

[sub_resource type="Animation" id="Animation_wqo58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarknessRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skull:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8m6o7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarknessRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.54902, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skull:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08bd4"]
_data = {
"RESET": SubResource("Animation_wqo58"),
"fade_in": SubResource("Animation_8m6o7")
}

[node name="LevelGameManager" type="Node"]
script = ExtResource("1_e6cbp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelUI" parent="CanvasLayer" node_paths=PackedStringArray("level_game_manager") instance=ExtResource("2_37oqw")]
level_game_manager = NodePath("../..")

[node name="DeathUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animator" type="AnimationPlayer" parent="CanvasLayer/DeathUI"]
libraries = {
"": SubResource("AnimationLibrary_08bd4")
}

[node name="DarknessRect" type="ColorRect" parent="CanvasLayer/DeathUI"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Skull" type="TextureRect" parent="CanvasLayer/DeathUI"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 426.0
offset_top = 132.0
offset_right = 830.0
offset_bottom = 536.0
texture = ExtResource("3_wqtfx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/DeathUI"]
stream = ExtResource("4_dani1")
volume_db = -16.0
bus = &"UI"
