[gd_scene load_steps=2 format=3 uid="uid://bcvy1s5tfeldp"]

[ext_resource type="Script" path="res://common/level_game_manager.gd" id="1_e6cbp"]

[node name="LevelGameManager" type="Node"]
script = ExtResource("1_e6cbp")

[node name="DeathResetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DeathResetTimer" to="." method="_on_death_reset_timer_timeout"]
